<!DOCTYPE html>
<html lang="ru">
<!-- Медиа-запросы. 2-х колоночный сайт для разных типов устройств.
        2-е колонки: Ноубуки и десктопы
        1 колонка:  Смартфоны, планшеты.
  -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Media Query 5.</title>
</head>
<style>
        .container {   /* Стили контейнера сайта */
            width: 100%;
            margin: 0 auto;
            min-height: 500px;
            border: 1px solid black;
            }
        /*  */
        header { border: 1px solid blue; }  /* Стили заголовка */
        main {   /* Стили 2-х колоночной части сайта */
            display: flex;  padding: 1px;
            justify-content: space-between;
            }
        .left {  /* Стили левой колонки */
            width: 69%;
            border: 1px solid green;
            color: green;
            padding: 2px;
            }
        .right {  /* Стили правой колонки */
            width: 30%;
            border: 1px solid red;
            color: blue;
            padding: 2px;
            }
        h3 { text-align: center;}
        ol { list-style-position: inside;  /* Маркер внутри списка */ }

        /* ---- Media Query ------------  */
        /* Стили для устройств с которым работают пальцами (смартфоны, планшеты.  */
        @media (hover: none) and (pointer: coarse) {
            .left { width: 100%; }  /* Ширина левой колонки */
            .right { display: none; }  /*  */
            }

        /* Для десктопа, если пользователь уменьшил ширину вкладки браузера  */
         @media screen and (max-width: 800px)  {
            .left { width: 100%; }  /* Ширина левой колонки */
            .right { display: none; }  /*  */
            }

    </style>
<body>
    <div class="container">
        <header>
            <p> В этом примере будут показываться 2-х колоночный сайт для разных типов устройств.
                <ol type="a"> <strong>И в этом примере создано:</strong>
                    <li> Управление показом количества колонок для разных типов устройств.
                        <br>- 2-е колонки (левая + правая): Ноубуки и десктопы.
                        <br>- 1 колонка (левая):  Смартфоны, планшеты.
                    </li>
                    <li>Для каркаса страницы прописана правильная структура html-тегов</li>
                </ol>
            </p>
        </header>
        <main>
            <section class="left">
                <h3> ЛЕВАЯ колонка </h3>
                <p>
                    Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться.
                    Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона,
                    а также реальное распределение букв и пробелов в абзацах, которое не получается при простой
                    дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной
                    вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск
                    по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются
                    своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий.
                    Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).
                </p>
            </section>
            <section class="right">
                <h3> ПРАВАЯ колонка </h3>
                <p>
                    Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации,
                    например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь.
                    Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки,
                    скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один
                    и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает
                    предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует
                    словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате
                    сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или
                    "невозможных" слов.
                </p>
            </section>
        </main>
    </div>
</body>
</html>