<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">  <!-- -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge">  Для IE -->
    <title>Пример 1. резинового дизайна.</title>
    <!-- Звадаем стили элементам   -->
    <style>
        .container {
            width: 100%;  /* Ширина сайта */
            border: 1px solid black;  /* Рамка сайта */
            font-size: 16px;
            }
        h3 {
            width: 90%;
            border: 1px solid red;
            }
        p {
            border: 1px solid green;
            width: 80%;
            }
        ol {
            border: 1px solid violet;
            width: 70%;
            list-style-position: inside;  /* Маркер внутри списка */
            }
    </style>
</head>
<body>
    <div class="container">
        <!--    Дальше просто текст который мы будем рассматривать на экранах устройств    -->
        <h3> Самый простой пример "резинового" дизайна. № 012</h3>
        <p> Резиновая верстка сайта (или fluid layout) - это подход к созданию
            веб-дизайна, при котором элементы страницы масштабируются в
            зависимости от размеров экрана пользователя. Термин "резиновая"
            указывает на возможность элементов растягиваться или сжиматься,
            подстраиваясь под различные разрешения экранов.
        </p>
        <ol type="a"> Основные черты резиновой верстки включают:
            <li> Процентные единицы: </li>
            <li> Гибкость в зависимости от размера экрана</li>
            <li> Media Queries</li>
        </ol>
    </div>
</body>
</html>